# KSC.Raya

./: KSC.Raya.sln  Ksc.Raya.slnx  README.md
KSC.Raya.Api/: KSC.Raya.Api.csproj  KSC.Raya.Api.http
KSC.Raya.Api/Entities/: BaseEntity.cs  User.cs
KSC.Raya.Api/Services/: IKeyService.cs
KSC.Raya.Shared/: KSC.Raya.Shared.csproj
KSC.Raya.Shared/Infrastructure/Identity/: RoleNames.cs
KSC.Raya.Web/: KSC.Raya.Web.csproj  Program.cs  _Imports.razor
KSC.Raya.Web/Layout/: NavMenu.razor
KSC.Raya.Web/Properties/: launchSettings.json
KSC.Raya.Web/wwwroot/: index.html  manifest.webmanifest
